/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color-text: black;
  --card-lineal-gradient: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 4%,
    rgba(0, 0, 0, 0) 37%
  );
}

body {
  font-family: "Nunito", sans-serif; /* Aplicar Nunito como fuente principal */
  width: 100%;
}
section,
footer,
main {
  margin: 3vw; /* Ajusta el valor según sea necesario */
  width: 100%;
  max-width: 1150px;
  margin: auto;
  margin-top: 5vh;
}

header {
  max-width: 1150px; /* Ajusta este valor según tus necesidades */
  margin: 0 auto; /* Centra el header horizontalmente */
  background-color: #fff; /* Color de fondo del header, ajusta según sea necesario */
}

/* Asegúrate de que la navbar se ajuste al contenedor del header */

/*=================== Navbar ================*/
.navbar {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos en el centro */
  width: 100%; /* Asegura que la navbar ocupe todo el ancho disponible */
  justify-content: space-between; /* Centra el contenido de la navbar */
  background-color: rgb(
    28,
    224,
    10
  ); /* Asegúrate de que la navbar tenga un fondo */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra opcional para efecto */
  z-index: 1000; /* Asegúrate de que esté por encima de otro contenido */
  padding: 10px 10px;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  border-radius: 0 0 10px 10px;
}
/*==================== logo ==============*/
.logo {
  width: 100px;
  border: solid 2px black;
  border-radius: 15px;
  background-color: black;
  display: block; /* Para que se centre en el contenedor */
  margin: 0 auto; /* Centra el logo horizontalmente */
}

/*=================== Desktop Navbar ================*/
.navbar__pc {
  display: flex;
  justify-content: center; /* Centra los elementos de la navbar */
  width: 100%; /* Asegúrate de que ocupe todo el ancho */
}

.navbar__list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0; /* Elimina el padding por defecto de la lista */
  gap: 25px;
  margin: 0 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--main-color-text);
  transition: color 0.3s; /* Transición suave al pasar el mouse */
}

.nav-link:hover {
  color: gray; /* Cambia el color al pasar el mouse */
}

/*=============================== switch =======================*/

.icon-1,
.icon-2,
.icon-3 {
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 2px;
  background-color: black;
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}

.icon-1 {
  transform: translateY(-5px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(5px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: relative; /* Posiciona el contenedor para permitir el posicionamiento absoluto de los íconos */
  height: 30px; /* Altura del botón */
  width: 30px; /* Ancho del botón */
  z-index: 1000; /* Mantiene el botón en la parte superior */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  border-radius: 50%; /* Hace que el botón sea circular */
  transition: all 0.2s ease-in-out; /* Transiciones suaves para hover */
  background: rgba(255, 255, 255, 0.2); /* Fondo semi-transparente */
  display: flex; /* Utiliza flexbox para centrar los elementos */
  justify-content: center; /* Centra horizontalmente los elementos hijos */
  align-items: center; /* Centra verticalmente los elementos hijos */
}

/* Efecto hover para el ícono de hamburguesa */
.hamburger-icon:hover {
  transform: scale(1.2); /* Aumenta ligeramente el tamaño al pasar el ratón */
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    opacity: 0;
  }

  100% {
    width: 50%;
    opacity: 1;
  }
}

nav.show {
  width: 50%;

  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/*=========================================================*/
/*=================== Mobile Navbar ================*/
.mobile_nav {
  display: none; /* Oculto por defecto */
  cursor: pointer;
  justify-content: center; /* Centra el icono */
  align-items: center;
}

.mobile_nav i {
  font-size: 24px; /* Ajusta el tamaño del icono */
}

/*=================== Media Queries ================*/
@media (max-width: 768px) {
  .mobile_nav {
    display: flex; /* Cambia a flex para centrar */
    justify-content: center; /* Centra el icono */
  }

  .navbar__pc {
    display: none; /* Oculto en móviles */
  }
  .switch {
    display: none;
  }
}

/*================================ carrousel ===========================================*/

.text-carousel {
  width: 100%; /* Ancho completo */
  max-width: 1150px;
  margin: auto;
  overflow: hidden; /* Oculta el texto que sale del contenedor */
  background-color: #e8effd; /* Cambia el color de fondo si lo prefieres */
  color: #595d69; /* Color del texto */
  padding: 10px 0; /* Espaciado vertical */
  position: relative; /* Posicionarlo debajo del nav */
  border-radius: 10px;
  margin-top: 3vh;
}

.text-carousel p {
  display: inline-block;
  white-space: nowrap; /* Evita que el texto haga salto de línea */
  animation: scroll-text 15s linear infinite; /* Animación de scroll continua */
}

.text-carousel span {
  padding-right: 50px; /* Espaciado entre las frases */
}

@keyframes scroll-text {
  0% {
    transform: translateX(
      100%
    ); /* Empieza fuera de la pantalla por la derecha */
  }
  100% {
    transform: translateX(
      -100%
    ); /* Desplaza todo el texto hacia la izquierda */
  }
}
.text-carousel:hover p {
  animation-play-state: paused; /* Pausa la animación cuando se hace hover */
}

/*=======================  hero  ==========================*/
/* General layout for the hero section */
.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
  grid-template-rows: repeat(2, 1fr); /* Dos filas iguales */
  gap: 3vh; /* Espacio entre tarjetas */
}

/*======================================================================  Estilos generales para todas las tarjetas */
.cards {
  position: relative; /* Para posicionar los elementos dentro */
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  padding: 20px;
  height: 280px;
  overflow: hidden;
}

.background-img {
  position: absolute;
  top: 50%; /* Centrar verticalmente */
  left: 50%; /* Centrar horizontalmente */
  width: 100%; /* Asegúrate de que la imagen cubra el contenedor */
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%); /* Centrar la imagen */
  transition: transform 0.5s ease; /* Añadir transición para el efecto de zoom */
  z-index: 0; /* Asegura que la imagen esté detrás del contenido */
}

.cards:hover .background-img {
  transform: translate(-50%, -50%) scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
}

/* Pseudo-elemento para el degradado */
.cards::before {
  content: ""; /* Necesario para el pseudo-elemento */
  position: absolute; /* Posicionar absolutamente */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--card-lineal-gradient); /* Degradado */
  border-radius: 10px; /* Asegúrate de que coincida con el border-radius de la tarjeta */
  z-index: 1; /* Debe estar por encima de la tarjeta, pero debajo del contenido */
}

.card-content {
  position: relative;
  z-index: 2; /* Asegura que el contenido esté por encima de la imagen */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tag {
  display: inline-block; /* Asegúrate de que el tag sea inline-block */
  background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro para resaltar el tag */
  color: #fff;
  font-weight: 600;
  padding: 5px 10px; /* Espaciado alrededor del texto */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 0.8rem; /* Tamaño de fuente para el tag */
  margin-bottom: 10px; /* Margen inferior para separar del contenido */
  max-width: fit-content; /* Ajusta el ancho al contenido */
  z-index: 10;
  cursor: pointer;
}

.title {
  position: relative; /* Para que el pseudo-elemento se posicione respecto al título */
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.underline {
  position: relative; /* Para el pseudo-elemento de subrayado */
  display: inline-block; /* Permite que el pseudo-elemento se ajuste al tamaño del texto */
}

.underline::after {
  content: ""; /* Necesario para el pseudo-elemento */
  position: absolute; /* Posicionamiento absoluto */
  left: 0; /* Empieza desde el inicio */
  bottom: 0; /* Se alinea en la parte inferior del texto */
  width: 100%; /* El subrayado cubre el ancho del texto */
  height: 2px; /* Altura del subrayado */
  background: white; /* Color del subrayado */
  transform: scale(0); /* Empieza fuera con un tamano 0 */
  transform-origin: bottom right; /* se dirige acia la derecha inferior */
  transition: transform 0.4s ease; /* Transición suave para el efecto */
}

.cards:hover .underline::after {
  transform: scale(
    1
  ); /* Al hacer hover, el subrayado toma su tamano original */
  transform-origin: bottom left;
}

.description {
  font-size: 1rem;
  margin-bottom: 10px;
}

.date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8); /* Texto gris claro para la fecha */
}

/* Estilos específicos para cada tarjeta */
.card-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 100%;
  div h2 {
    font-size: 50px;
  }
}

.card-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.card-3 {
  grid-column-start: 3;
}

.card-4 {
  grid-column-start: 4;
}
.tag-lifestyle {
  background-color: #d6293e;
}

.tag-technology {
  background-color: #f7c32e;
}

.tag-business {
  background-color: #2163e8;
}
/*=====================================================================================================================*/
/*================================================== second section ======================================================*/
.posts {
  height: auto;
  display: grid;
  grid-template-columns: 70% auto;
  gap: 3vh;
}
.posts_cards {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 3vh;
}
.posts_aside {
  border: black 2px solid;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3vh;
}
.blogs_cards {
  width: 100%;
  height: auto;
}
.blog_poster {
  position: relative; /* Para posicionar los elementos dentro */
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  padding: 20px;
  height: 280px;
  overflow: hidden;
  margin-bottom: 10px;
}

.blog_poster img {
  position: absolute;
  top: 50%; /* Centrar verticalmente */
  left: 50%; /* Centrar horizontalmente */
  width: 100%; /* Asegúrate de que la imagen cubra el contenedor */
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%); /* Centrar la imagen */
  transition: transform 0.5s ease; /* Añadir transición para el efecto de zoom */
  z-index: 0; /* Asegura que la imagen esté detrás del contenido */
}
.blog_poster img:hover {
  transform: translate(-50%, -50%) scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
}

.blogs_cards .title:hover .underline::after {
  background-color: black;
  transform: scale(
    1
  ); /* Al hacer hover, el subrayado toma su tamano original */
  transform-origin: bottom left;
}
.date2 {
  color: #595d69;
}
